<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://ok14static.oktacdn.com/bc/image/fileStoreRecord?id=fs0938znbq9Scnq0a697"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="app.js"></script>
    <title>Videotreon | login</title>
  </head>
  <body>
    <div class="login-bg-image"></div>
    <main>
      <div class="wrapper">
        <header>
          <img src="./asset/videotron-logo.png" alt="" class="logo" />
        </header>
        <form action="" class="form flow-content">
          <h1 class="title">Sign in</h1>
          <div>
            <div class="flow-content" style="--flow-space: 0.5rem">
              <label for="username">ID</label>
              <input type="text" name="" id="username" class="username" />
              <p class="error display--none">This field cannot be left blank</p>
              <a href="#">Forgot ID?</a>
            </div>
          </div>
          <div>
            <div class="flow-content" style="--flow-space: 0.5rem">
              <label for="password">Password</label>
              <input type="password" name="" id="password" class="password" />
              <p class="error display--none">This field cannot be left blank</p>
              <a href="#">Forgot password?</a>
            </div>
          </div>

          <button class="btn" type="submit">SIGN IN</button>
          <a href="#">Sign in and Registration Help</a>
        </form>
      </div>

      <div class="captcha__wrapper">
        <img src="./asset/recaptcha.svg" alt="" class="captcha" />
        <p>Privacy - Terms</p>
      </div>
    </main>
    <footer>
      <p><span>&#169 </span>videotron 2025</p>
      <nav>
        <ul class="links">
          <li class="link">
            <a href="#">About us</a>
          </li>
          <li class="link">
            <a href="#">Terms of use</a>
          </li>
          <li class="link">
            <a href="#">Privacy</a>
          </li>
          <li class="link">
            <a href="#">Accessibility</a>
          </li>
          <li class="link">
            <a href="#">Wireless Code</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
